@import url("../../../style/variables.scss");

.incomeRp-container {
    position: relative;
    width: 69.5rem;
    border-radius: 1rem;
    height: 40rem;
    top: 1rem;
    left: 1rem;

    .incomeRp-ctrl-gr {
        background-color: var(--background-rdcolor);
        padding: 1rem;
        border-radius: 1rem;

        .incomeRp-title {
            font-weight: 400;
            margin-top: -1.1rem;
            color: var(--text-title-color);

        }

        .incomeRp-filter-group {
            margin-top: 0.8rem;
            display: grid;
            grid-template-columns: auto auto auto auto auto;

            .btn-style-edit {
                cursor: pointer;
            }

            .btn-style-edit:hover {
                color: var(--background-title-color);
                color: linear-gradient(90deg, rgba(0, 176, 240, 1) 0%, rgba(0, 117, 240, 1) 35%, rgba(51, 0, 255, 1) 100%);
            }
        }
    }

    .incomeRp-root {
        display: grid;
        grid-template-columns: 24rem 49.6rem;
        margin-top: 1.2rem;
        height: 30rem;

        .incomeRp-table {
            font-size: 0.8rem;
            border-radius: 1rem;
            background-color: var(--background-rdcolor);

            .incomeRp-title {
                font-size: 1rem;
                margin-left: 1rem;
                font-weight: 400;
                margin-bottom: 0.5rem;
                color: var(--text-title-color);
                height: 0.5rem;
            }
        }

        .incomeRp-chart-container {
            border-radius: 1rem;
            background-color: var(--background-rdcolor);
            margin-left: 0.8rem;
            width: 45rem;

            .incomeRp-title {
                font-size: 1rem;
                margin-left: 1rem;
                font-weight: 400;
                margin-bottom: 0.5rem;
                color: var(--text-title-color);
                height: 0.5rem;
                margin-bottom: 1.2rem;
            }

            .incomeRp-chart {
                height: 32rem;
                display: grid;
                grid-template-rows: auto auto auto auto;
            }
        }
    }

}

.auth-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 42rem;

    .auth-style {
        text-align: center;

        .auth-ele {
            margin-bottom: 1rem;
        }

        .auth-title {
            // color: var(--text-title-color);
            background: linear-gradient(90deg, rgba(0, 176, 240, 1) 0%, rgba(0, 117, 240, 1) 35%, rgba(51, 0, 255, 1) 100%);
            background-clip: text;
            color: transparent;
        }
    }
}