@import url("../../../style/variables.scss");

.investRp-container {
    position: relative;
    width: 69.5rem;
    border-radius: 1rem;
    height: 40rem;
    top: 1rem;
    left: 1rem;

    .title-container {
        font-weight: 400;
        color: var(--text-title-color);
        margin-left: 1rem;
    }

    .title-icon {
        color: var(--text-warning-color);
    }

    .investRp-ctrl-gr {
        background-color: var(--background-rdcolor);
        padding: 1rem;
        border-radius: 1rem;

        .investRp-title {
            margin-top: -1.1rem;
            margin-left: 0rem;
        }

        .investRp-filter-group {
            margin-top: 0.8rem;
            display: grid;
            grid-template-columns: auto auto auto auto auto;

            .btn-style-edit {
                cursor: pointer;
            }

            .btn-style-edit:hover {
                color: var(--background-title-color);
                color: linear-gradient(90deg, rgba(0, 176, 240, 1) 0%, rgba(0, 117, 240, 1) 35%, rgba(51, 0, 255, 1) 100%);
            }
        }
    }

    .investRp-root {
        display: grid;
        grid-template-columns: 24rem 45.6rem;
        margin-top: 1.2rem;
        height: 30rem;

        .investRp-left-container {
            display: grid;
            grid-template-rows: 17rem 17rem;

            .investRp-left-top {
                background-color: var(--background-rdcolor);
                margin-bottom: 0.8rem;
                border-radius: 1rem;

                .box {
                    margin-top: 0.5rem;
                    margin-left: 0.8rem;
                    display: grid;
                    grid-template-rows: 4.7rem 4.7rem 4.7rem 4.7rem;

                    .item-box {
                        border-radius: 1rem;
                        margin-bottom: 0.7rem;
                        margin-right: 1rem;
                        justify-items: center;
                        align-items: center;
                        display: flex;

                        .icon-container {
                            background-color: #e3b393;
                            margin-left: 1rem;
                            border: solid 0.2rem var(--text-light-color);
                            border-radius: 50%;
                            height: 2.5rem;
                            width: 2.5rem;
                            justify-content: center;
                            align-items: center;
                            display: flex;

                            .icon {
                                color: var(--text-light-color);
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }

                        .box-title {
                            display: grid;
                            grid-template-rows: 0.5rem 3rem;
                            margin-left: 0.5rem;

                            .money-title {
                                font-weight: 500;
                                font-size: 0.9rem;
                                color: var(--text-dark-color);
                            }

                            .money-value {
                                align-self: end;
                                font-weight: 650;
                                font-size: 1.1rem;
                                color: var(--text-ndtitle-color);
                            }
                        }
                    }

                    .first-box {
                        background: rgb(38, 200, 247);
                        background: linear-gradient(90deg, rgba(38, 200, 247, 1) 0%, rgba(128, 223, 251, 1) 50%, rgba(208, 242, 252, 1) 100%);
                    }

                    .second-box {
                        background: rgb(100, 179, 255);
                        background: linear-gradient(90deg, rgba(100, 179, 255, 1) 0%, rgba(155, 206, 255, 1) 50%, rgba(210, 232, 253, 1) 100%);
                    }

                    .third-box {
                        background: rgb(255, 228, 105);
                        background: linear-gradient(90deg, rgba(255, 228, 105, 1) 0%, rgba(255, 238, 163, 1) 50%, rgba(255, 246, 205, 1) 100%);
                    }

                    .forth-box {
                        background: rgb(255, 174, 117);
                        background: linear-gradient(90deg, rgba(255, 174, 117, 1) 0%, rgba(255, 203, 167, 1) 50%, rgba(254, 231, 215, 1) 100%);
                    }
                }
            }

            .investRp-left-bottom {
                background-color: var(--background-rdcolor);
                border-radius: 1rem;
            }
        }

        .investRp-right-container {
            margin-left: 1rem;
            background-color: var(--background-rdcolor);
            border-radius: 1rem;

            .investRp-chart {
                height: 32rem;
                display: grid;
                grid-template-rows: auto auto auto auto;

                .investRp-chart-element {
                    height: 33rem;
                }
            }

        }
    }


}