@import url("../../../style//variables.scss");

.catalog-container {
    justify-content: center;
    justify-items: center;
    display: grid;
    margin: 1rem;
    text-align: center;
    grid-auto-rows: max-content auto;

    .catalog-table-container {
        display: grid;
        grid-template-columns: 17rem 17rem auto;
        width: 68rem;

        .catalog-income {
            margin-right: 1rem;
        }

        .catalog-expense {
            margin-right: 1rem;
        }

        .catalog-group {
            display: grid;
            grid-template-rows: auto auto auto;
            height: 36rem;
        }

        .catalog-frs-group {
            display: grid;
            grid-template-columns: 17rem 17rem;
            height: 14rem;

            .catalog-saving {
                margin-right: 1rem;
            }
        }

        .catalog-snd-group {
            display: grid;
            grid-template-columns: 17rem 17rem;
            height: 11rem;

            .catalog-status-saving {
                margin-right: 1rem;
            }
        }

        .catalog-link {
            .catalog-link-style {
                display: flex;
                justify-content: center;
            }
        }
    }

}

.auth-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 42rem;

    .auth-style {
        text-align: center;

        .auth-ele {
            margin-bottom: 1rem;
        }

        .auth-title {
            // color: var(--text-title-color);
            background: linear-gradient(90deg, rgba(0, 176, 240, 1) 0%, rgba(0, 117, 240, 1) 35%, rgba(51, 0, 255, 1) 100%);
            background-clip: text;
            color: transparent;
        }


        .auth-desc {}
    }
}